.menu > img {
  height: 150px;
}

.card {
  border-radius: 20px;
  width: 100%;
  margin: 15px 0px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.menu_item-heading {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 10px 20px;
  justify-content: space-between;
  grid-gap: 15px;
}

.menu_item-heading-img > img {
  height: 100px;
}

.menu_item-heading-details > button {
  background: blue;
  border: none;
  outline: none;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  padding: 8px 15px;
}

.menu_item-quantity {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  padding: 10px 0px;
}

.menu_item-quantity > div {
  display: flex;
  flex-direction: column;
}
